# MoldSharp

./: MoldSharp.sln
MoldSharp/: DirectiveOptionResolver.cs  DirectiveParser.cs  Format.cs  GenerationOptions.cs  MoldAttributeTemplate.cs  MoldAttributeTemplate.tt  MoldGenerator.DirectiveParser.cs  MoldGenerator.Parser.State.cs  MoldGenerator.Parser.Tokenizers.cs  MoldGenerator.Parser.cs  MoldGenerator.TemplateParser.cs  MoldGenerator.cs  MoldSharp.csproj  Parser.cs  ReadOnlySpanExtension.cs  UnrolledSequenceExtension.cs
MoldSharp.Test/: MoldSharp.Test.csproj  Program.cs  testfile.txt
